ADDRESS=0.0.0.0
PORT=8080
NODE_ENV=development
AUTHORIZATION_USERNAME=kslint
AUTHORIZATION_PASSWORD=omed
AUTHORITY_MUNICIPALITY_NAME=Configured kommune
AUTHORITY_CONTACT_EMAIL=kommune@example.com
KSLINTEGRATION_DATABASE_USER=kslintegration
KSLINTEGRATION_DATABASE_PASSWORD=password
KSLINTEGRATION_DATABASE_DATABASE=kslintegration
KSLINTEGRATION_DATABASE_SERVER=sql.example.com
VISMA_PERSON_WS_URL_XML=http://example.com/hrm_ws/secure/persons/company/1/start-id/1/end-id/99999999
VISMA_ORGANISATION_WS_URL_XML=http://example.com/hrm_ws/secure/organization/chart/$DATE_NOW$/1
VISMA_WS_USER=user
VISMA_WS_PASSWORD=password
ACTIVE_DIRECTORY_LOOKUP_USER=user@domain
ACTIVE_DIRECTORY_LOOKUP_PASSWORD=password
ACTIVE_DIRECTORY_LOOKUP_SERVER_URL=ldap://example.com:3268
ACTIVE_DIRECTORY_LOOKUP_BASEDN=dc=example,dc=com
ACTIVE_DIRECTORY_LOOKUP_CONNECT_TIMEOUT=unset or timeout