ADDRESS=0.0.0.0
PORT=8080
NODE_ENV=development
AUTHORIZATION_USERNAME=kslint
AUTHORIZATION_PASSWORD=omed
AUTHORITY_MUNICIPALITY_NAME=Configured kommune
AUTHORITY_CONTACT_EMAIL=kommune@example.com
KSLINTEGRATION_DATABASE_USER=kslintegration
KSLINTEGRATION_DATABASE_PASSWORD=password
KSLINTEGRATION_DATABASE_DATABASE=kslintegration
KSLINTEGRATION_DATABASE_SERVER=sql.example.com
VISMA_XML_FILE_PATH=visma.xml
ACTIVE_DIRECTORY_LOOKUP_USER=user@domain
ACTIVE_DIRECTORY_LOOKUP_PASSWORD=password
ACTIVE_DIRECTORY_LOOKUP_SERVER_URL=ldap://example.com:3268
ACTIVE_DIRECTORY_LOOKUP_BASEDN=dc=example,dc=com